{
  "name": "vue-realworld-example-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint src/**/*.{ts,vue}",
    "format": "prettier --write src/",
    "openapi": "openapi-typescript http://localhost:5000/api/v1/docs.json --output src/api/conduit.ts"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.101.2",
    "@vueuse/core": "^14.3.0",
    "@vueuse/head": "^2.0.0",
    "marked": "^18.0.6",
    "nprogress": "^0.2.0",
    "openapi-fetch": "^0.17.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/carbon": "^1.2.24",
    "@tsconfig/node20": "^20.1.9",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.1",
    "@types/nprogress": "^0.2.3",
    "@unocss/reset": "66.7.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/compiler-dom": "^3.5.39",
    "@vue/runtime-core": "^3.5.39",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "unocss": "66.7.5",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "3.3.7"
  }
}