{
  "name": "vue-realworld-example-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "openapi": "openapi-typescript http://localhost:5000/api/v1/docs.json --output src/api/conduit.ts"
  },
  "dependencies": {
    "@vueuse/core": "^8.7.5",
    "@vueuse/head": "^0.7.6",
    "marked": "^4.0.17",
    "nprogress": "^0.2.0",
    "openapi-typescript-fetch": "^1.1.3",
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.5",
    "@rushstack/eslint-patch": "^1.1.3",
    "@testing-library/vue": "^6.6.0",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.0.0",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "jsdom": "^20.0.0",
    "openapi-typescript": "^5.4.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "unocss": "^0.41.0",
    "unplugin-auto-import": "^0.9.1",
    "unplugin-vue-components": "^0.19.9",
    "vite": "^2.9.12",
    "vite-plugin-pages": "^0.24.2",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vitest": "^0.16.0",
    "vue-tsc": "^0.38.1"
  }
}